# Marvel-s-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caique/appmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caique/appmarvel/: MainActivity.kt  MarvelApplication.kt  SplashActivity.kt
app/src/main/java/com/caique/appmarvel/data/model/: ThumbnailModel.kt
app/src/main/java/com/caique/appmarvel/data/model/character/: CharacterModel.kt  CharacterModelData.kt  CharacterModelResponse.kt  ComicModel.kt
app/src/main/java/com/caique/appmarvel/data/model/comic/: ComicModel.kt  ComicModelData.kt  ComicModelResponse.kt
app/src/main/java/com/caique/appmarvel/data/remote/: ServicesApi.kt
app/src/main/java/com/caique/appmarvel/di/: Module.kt
app/src/main/java/com/caique/appmarvel/ui/adapters/: CharacterAdapter.kt  ComicAdapter.kt
app/src/main/java/com/caique/appmarvel/ui/base/: BaseFragment.kt
app/src/main/java/com/caique/appmarvel/ui/details/: DetailsCharacterFragment.kt  DetailscaracterViewModel.kt
app/src/main/java/com/caique/appmarvel/ui/favorite/: FavoriteCharacterFragment.kt  FavoriteCharacterViewModel.kt
app/src/main/java/com/caique/appmarvel/ui/list/: ListCharacterFragment.kt  ListCharacterViewModel.kt
app/src/main/java/com/caique/appmarvel/ui/search/: SearchCharacterFragment.kt  SearchCharacterViewModel.kt
app/src/main/java/com/caique/appmarvel/utils/: Constants.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caique/appmarvel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
